.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    margin: 0 auto;
    padding: 2rem;
    max-width: 1200px;
    gap: 1rem;
    justify-content: center;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1.5rem;
    background-color: white;
    aspect-ratio: 1;
    text-align: left;
}

.imageContainer {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-bottom: 1rem;
}


.title {
    font-family: var(--font-montserratBold);
    color: var(--sections-red);
    font-size: 1.2em;
    display: flex;
    align-items: flex-start;
    text-align: start;
    line-height: 1.3;
    flex-grow: 1;
    width: 200px;
}