.main-container {
    max-width: 1400px;
    /* margin: 0 auto;
    padding: 0 2em; */
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 6em;

}

.titles {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.section-header h2 {
    color: var(--sections-red);
    font-family: var(--font-monserratSemiBold);
    font-size: 1.6em;
    font-weight: bold;
}

.section-header h3 {
    color: var(--sections-green);
    font-size: 2.9em;
    font-family: var(--font-montserratBold);
    width: 550px;
    font-weight: 700;
    line-height: 1.2;
}

.section-header p {
    width: 400px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2;
}

.btn {
    width: 200px;
    height: 80px;
    padding: 15px;
    cursor: pointer;
    margin: 1rem 1rem 0 0;
    font-size: 1rem;
    background-color: var(--sections-green);
}

/** SECTION ONE **/

.section-one {
    display: flex;
    margin: 6em;
    justify-content: space-between;
}

.section-one-text-wrapper,
.section-text-wrapper {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-one-title,
.section-title {
    color: #252B48;
    font-family: var(--font-roboto);
    font-size: 2em;
    font-weight: 600;
    line-height: 1.2;
}

.section-one-text,
.section-text {
    font-family: var(--font-roboto);
    line-height: 2;
    margin-top: 2em;
}

.section-one-list,
.section-list {
    text-align: left;
    list-style-type: disc;
    display: inline-block;
    font-family: var(--font-roboto);
    max-width: 400px;
}

.section-one-img {
    width: 700px;
    height: 932px;
    overflow: hidden;
    position: relative;
}

.section-one-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*SECTION TWO*/

.section-two {
    display: flex;
    position: relative;
    gap: 0;
    padding: 2em;
    margin: 2em;
}

.section-two-img {
    background-image: url("../../public/img/home_img/img2.webp");
    background-attachment: fixed;
    background-position: 100% right;
    background-size: contain;
    background-repeat: no-repeat;
    width: 750px;
    height: 700px;
    margin-left: 2em;
}

.section-two .section-text-wrapper {
    width: 400px;
    justify-self: start;
}

/*SECTION THREE*/

.section-three {
    display: flex;
    position: relative;
    justify-content: space-between;
}

.section-three-img {
    width: 600px;
    height: 950px;
    position: relative;
    overflow: hidden;
}

.section-three .section-text-wrapper {
    width: 350px;
    justify-self: flex-start;
    margin: 2em auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.cropped-image {
    object-fit: cover;
    object-position: 40% top;
    transform: scale(1.1);
}

.section-image {
    width: 480px;
    margin-top: 2em;
}

/*SECTION STATS*/
.section-stats {
    margin-top: 4em;
}

/*SECTION SERVICES*/

.section-services {}



/*SECTION LOGOS*/



.section-logos {
    margin-top: 4em;
}



@media screen and (min-width: 1500px) {

    .main-container {
        max-width: 1600px;
        padding: 0 4em;
    }

    .section-two-img {
        max-width: 800px;
        height: 600px;
    }

    .section-header h3 {
        font-size: 3.2em;
    }

    .section-title {
        font-size: 2.2em;
    }
}

@media screen and (max-width: 1025px) {
    .section-image {
        width: 100%;
    }
}

@media screen and (max-width: 980px) {
    .section-header {
        flex-direction: column;
        gap: 2em;
    }

    .titles {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .titles h3 {
        width: 100%;
        margin: 0;
        font-size: 2em;
        line-height: 1.1;
        margin-top: 1em;
    }

    .btn {
        height: 50px;
        width: 150px;
    }

    .section-header p {
        width: 100%;
        margin-top: 1em;
    }

    /*SECTION ONE */

    .section-one {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin: 0;
        gap: 2em;
    }

    .section-one>div:first-child {
        margin: auto;
        padding: 2em;
    }

    .section-one>div {
        width: 100%;
        max-width: 500px;
    }

    .section-one-title,
    .section-title {
        width: 100%;
        font-size: 1.8em;
    }

    .section-one-text>p,
    .section-text>p {
        width: 100%;
        margin: 1.5em auto;
    }

    .section-one-text-wrapper,
    .section-text-wrapper {
        width: 100%;
    }

    .section-one-img {
        width: 100%;
        height: auto;
        margin: 0;
    }

    .section-one-img img {
        width: 100%;
        height: auto;
        object-fit: contain;
    }

    /*SECTION TWO 900px*/
    .section-two {
        flex-direction: column;
        gap: 1em;
        justify-content: center;
        align-items: center;
        margin: 1em;
        padding: 1em;

    }

    .section-two-img {
        /* background-attachment: unset;
        width: 100%;
        max-height: 500px;
        height: 400px;
        margin: auto; */
        background-attachment: local;
        width: 80%;
        height: 700px;
        background-image: center;
        margin: auto;
        border: 1px solid black;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .section-two .section-text-wrapper {
        width: 100%;
        max-width: 380px;
        margin: 0;
    }

    /* SECTION THREE 900PX */

    .section-three {
        flex-direction: column;
    }

    .section-three-img {
        width: 100%;
        height: 350px;
        max-height: 500px;
    }

    .cropped-image {
        object-fit: contain;
    }
}

@media screen and (max-width: 650px) {

    .section-three {
        justify-content: center;
    }

    .section-three-img {
        width: 100%;
        height: 300px;
        max-height: 500px;
    }

    .section-image {
        width: 100%;
    }

    .cropped-image {
        width: 100%;
    }
}

@media screen and (max-width:500px) {

    .section-two-img {
        width: 100%;
        height: 500px;
    }

    .section-header {
        margin: 2em;
    }
}

@media screen and (max-width: 400px) {
    .section-one {
        align-items: start;
    }

    .section-two-img {
        height: 450px;
    }

    .section-image {
        width: 100%;
    }

    .section-three .section-text-wrapper {
        padding: 1em;
        width: 100%;
    }
}

@media screen and (max-width: 350px) {

    .section-three-img {
        height: 200px;
    }
}