.grid-container {
    margin: 3em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2em;
    position: relative;
}

.img-container {
    cursor: pointer;
    overflow: hidden;
    border-radius: 12px;
    height: 300px;
}

.gallery-container {
    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: 1;
    overflow: hidden;
    top: 0;
    left: 0;
    padding: 10rem 1.25rem;
    background-color: white;
    display: flex;
    align-items: center;

}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-img {
    display: block;
    width: 100%;
    height: 100%;
    min-width: 800px;
    max-width: 800px;
    object-fit: contain;
    /*tuto musi byt contain aby som mala realnu velkost v galerii*/
    transition: opacity 0.3s ease-in-out;
}

.left-arrow,
.right-arrow {
    cursor: pointer;
}

.close-btn {
    position: fixed;
    top: 10px;
    right: 5px;
    cursor: pointer;
}

/* .headline {
    font-size: 2.25rem;
    line-height: 2.5rem;
    align-self: flex-start;
    margin: 2rem;
} */

.img-title {
    display: none;
}

@media screen and (max-width: 1025px) {
    .gallery-img {
        min-width: 500px;
    }
}

@media screen and (max-width: 991px) {

    .grid-container {
        margin: 1em;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .left-arrow,
    .right-arrow {
        display: none;
    }

    .gallery-img {
        max-width: auto;
        min-width: 300px;
        height: 600px;
        width: 100%;
    }

    .img-title {
        display: block;
        text-align: center;
        font-size: 1.5em;
        margin-top: 1em;
    }
}

@media screen and (max-height: 360px) {
    .gallery-img {
        height: 250px;

    }

    .galleryPadding {
        padding: 0;
    }
}

@media screen and (max-width: 400px) {

    .gallery-img {
        max-width: auto;
        min-width: 300px;
        height: 300px;
        width: 100%;
    }
}